PORT = 5000
NODE_ENV = development
MONGOOSE_URL = mongodb+srv://sureshMern:khvpDFFyJsSIwvmQ@cluster0.urlgy.mongodb.net/JobIndeed?retryWrites=true&w=majority
SECRET = checksecret123

CLIENT_ID = 898465624922-6qq8ekthu2490oa4ue2uljd0hoquo4fg.apps.googleusercontent.com
CLIENT_SECRET = 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